# PokeBallPackFix

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thenodemc/pokeballpackfix/: PackStatusListener.java  PokeBallPackFix.java
src/main/resources/: plugin.yml
